<!DOCTYPE html>
<html lang="en" class="js csstransforms csstransforms3d csstransitions js csstransitions ncribzgu idc0_349">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8" />
  <title>ICEST 2024</title>
  <!-- ===================== META ===================== -->
  <link rel="icon" href="./images/logos/Conclave_Logo.png" type="image/png" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="https://localhost:5001/Content/assets/img/favicon.png" />
  <!-- ===================== STYLE ===================== -->
  <link rel="stylesheet" href="./assests/files/slick.min.css" />
  <link rel="stylesheet" href="./assests/files/bootstrap-grid.css" />
  <link rel="stylesheet" href="./assests/files/all.css" />
  <link rel="stylesheet" href="./assests/files/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="./assests/files/style.css" />
  <link rel="stylesheet" href="./style.css" />

  <!-- ====================== aos animation ================== -->
  <link href="./assests/aos/aos.css" rel="stylesheet" />
  <script src="./assests/aos/aos.js"></script>

  <script src="./assests/files/jquery-2.2.4.min.js"></script>

  <link rel="stylesheet" type="text/css" href="./assests/files/animate.css" />
  <link rel="stylesheet" type="text/css" href="./assests/files/animate.css" />
  <link rel="stylesheet" type="text/css" href="./assests/files/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="./assests/files/settings.css" />
  <link rel="stylesheet" type="text/css" href="./assests/files/style_002.css" />
  <link rel="stylesheet" type="text/css" href="./assests/files/responsive.css" />

  <!-- ===================== toster ===================== -->
  <link href="./assests/files/toastr.min.css" rel="stylesheet" />
  <script src="./assests/files/toastr.min.js"></script>
  <script src="./assests/files/toastr.init.js"></script>
  <script type="module" src="./assests/files/hook.js"></script>

  <style>
    .conference-proceedings-section {
      padding: 60px 0;
      background-color: #f5f5f5;
    }

    .section-title {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    .section-description {
      font-size: 18px;
      color: #777;
      margin-bottom: 40px;
    }

    .download-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn-download {
      display: flex;
      padding: 15px 30px;
      /* background-color: #0061b2; */
      color: #000000;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      transition: background-color 0.3s ease;
      padding-bottom: 60px;
      box-shadow: 2px 3px 10px gray;
    }

    .btn-download:hover {
      background-color: #e80202;
      color: #fff;
      text-decoration: none;
    }

    .btn-download i {
      margin-right: 10px;
      font-size: 18px;
    }

    @media (max-width: 768px) {
      .download-buttons {
        flex-direction: column;
      }

      .btn-download {
        width: 100%;
        margin-bottom: 20px;
        font-size: 13px;
      }
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="8.908.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <!--===================== HEADER =====================-->
  <header class="header-two">
    <a href="#" class="nav-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <div class="header-two-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-4 col-lg-4 logo-two-cover">
            <a href="https://localhost:5001/Home/Index">
              <img class="logoimg" src="./images/logos/Conclave_Logo.png" alt="logo" />
            </a>
            <a href="">
              <img class="logoimg" src="./images/logos/ICEST_Logo.png" alt="logo" />
            </a>
          </div>
          <div class="col-2 header-top-info">
            <ul class="header-two-phone header-cont">
              <li>
                <a href="tel:09986096513"><i class="fas fa-phone"></i>+91 9986096513</a>
              </li>
            </ul>
          </div>
          <div class="col-2 header-top-info">
            <ul class="header-two-phone header-cont">
              <li>
                <a href=""><i class="fas fa-map-marker-alt"></i>Mangalore, INDIA</a>
              </li>
            </ul>
          </div>
          <div class="col-3 header-top-info">
            <ul class="header-two-adr header-cont">
              <li>
                <a href="mailto:icest24@pace.edu.in"><i class="fas fa-envelope"></i>icest24@pace.edu.in</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <style>
      .container {
        width: 100%;
        padding: 0;
      }

      table {
        width: 100%;
      }

      th {
        font-weight: bold;
      }
@media (max-width:780px) {
  .noInPhone{
        display: none;
      }
  
}
    </style>
  </header>
  <!--=================== HEADER END ===================-->

  <div class="header-menu header-menu-two">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="nav-menu flexnav">
            <ul class="nav-list">
              <li><a href="./">Home</a></li>
              <li><a href="./patrons.html">Patrons</a></li>
              <li><a href="./aboutus.html">About Us</a></li>
              <li><a href="./themes.html">Themes</a></li>
              <li class="dropdown">
                <a href="#">Committees<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="./adCommitee.html">Advisory Committees</a></li>
                </ul>
              </li>
              <li><a href="./speakers.html">Speakers</a></li>
              <!-- <li><a href="./register.html">Register</a></li>
                            <li><a href="./submissionThemes.html">Submission</a></li> -->
              <li><a href="./schedule.html">Schedule</a></li>
              <li><a href="./conferenceProceedings.html" class="activeNav">Conference Proceedings</a></li>
              <li><a href="./contactus.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <h2 class="text-center mb-4">Confrence Papers Files</h2>
    <div class="table-responsive" style="width: 80vw;">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Name of Paper</th>
                    <th scope="col">Status of Publication</th>
                    <th scope="col">Publication Link</th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                    <td>1</td>
                    <td>CS-1-11.pdf</td>
                    <td>Okay</td>
                    <td><a class="btn btn-primary" href="./individual_papers/CS/CS-1-11.pdf">View</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CS-12-27.pdf</td>
                    <td>Okay</td>
                    <td><a class="btn btn-primary" href="./individual_papers/CS/CS-12-27.pdf">View</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CS-121-130.pdf</td>
                    <td>Okay</td>
                    <td><a class="btn btn-primary" href="./individual_papers/CS/CS-121-130.pdf">View</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>CS-131-143.pdf</td>
                    <td>Okay</td>
                    <td><a class="btn btn-primary" href="./individual_papers/CS/CS-131-143.pdf">View</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>CS-169-182.pdf</td>
                    <td>Okay</td>
                    <td><a class="btn btn-primary" href="./individual_papers/CS/CS-169-182.pdf">View</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>CS-40-49.pdf</td>
                    <td>Okay</td>
                    <td><a class="btn btn-primary" href="./individual_papers/CS/CS-40-49.pdf">View</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>CS-101-109.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/rtecs/article=2024/view=166922/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>CS-110-120.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/joci/article=2024/view=161789/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>CS-144-149.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/ctsp/article=2024/view=167707/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>CS-150-159.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/jotssn/article=2024/view=166799/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>CS-160-168.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/jocta/article=2024/view=177285/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>CS-183-193.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/rrjops-open-access/article=2024/view=176167/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>CS-28-39.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/rtsrt/article=2024/view=177451/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>CS-50-59.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/rtecs/article=2024/view=166899/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>CS-60-71.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/josdc/article=2024/view=167969/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>CS-72-87.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/ctsp/article=2024/view=167460/" target="_blank">View</a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>CS-88-100.pdf</td>
                    <td>Published by STM Journal</td>
                    <td><a class="btn btn-primary" href="https://journals.stmjournals.com/jomsd/article=2024/view=167833/" target="_blank">View</a></td>
                </tr>
            </tbody>
        </table>
</div>
</div>





            <!-- ==================================footer================================================= -->
  <footer>
    <div class="container">
      <div class="row">
        <div data-aos="fade-up" data-aos-delay="50" class="col-12 col-md-4">
          <a href="https://localhost:5001/ICEST/index.html" class="logo-footer">
            <div class="logo-text"><span>PACE</span>CONCLAVE</div>
          </a>
          <div style="text-align: justify" class="footer-text">PACE Conclave, initiated by P.A College of Engineering, unites academia, industry, and research through events. The inaugural event, International Conclave on Engineering Science & Technology (ICEST 24).</div>
          <ul class="soc-link">
            <li>
              <a target="_blank" href="https://www.facebook.com/pacemglr/"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/pacemangalore"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/pacemangalore_official/"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://youtu.be/nXT8whgZhfI?si=4EcAVW16Hj-2Y_w1"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div data-aos="fade-up" data-aos-delay="50" class="col-12 col-sm-6 col-md-4">
          <h6>Contacts</h6>
          <ul class="footer-contacts">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <a href="https://g.page/PACEMangalore?share">PA College Of Engineering <br />Mangalore, INDIA</a>
            </li>
            <li>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="tel:9986096513">+91 9986096513</a>
              <a href="tel: 8884975771">+91 8884975771</a>
            </li>
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:info@paceconlave.com ">icest24@pace.edu.in</a>
            </li>
          </ul>
        </div>
        <div data-aos="fade-up" data-aos-delay="50" class="col-12 col-sm-6 col-md-4 insta-list-cover">
          <h6>PACE GROUPS</h6>
          <ul class="insta-list">
            <li>
              <a target="_blank" href="https://www.pace.edu.in/"><img class="rx-lazy rx-lazy_item" src="././assests/files/PACE%20Group.png" alt="social" /></a>
            </li>
            <li>
              <a target="_blank" href="https://www.pace.edu.in/"><img class="rx-lazy rx-lazy_item" src="././assests/files/P.A.%20Educational%20Trust.png" alt="social" /></a>
            </li>
            <li>
              <a target="_blank" href="https://cbsabudhabi.com/"><img class="rx-lazy rx-lazy_item" src="././assests/files/CBS.png" alt="social" /></a>
            </li>
            <li>
              <a target="_blank" href="https://gulfasianenglishschool.com/"><img class="rx-lazy rx-lazy_item" src="././assests/files/GAES.png" alt="social" /></a>
            </li>
            <li>
              <a target="_blank" href="https://iiss.ae/"><img class="rx-lazy rx-lazy_item" src="././assests/files/IIS.png" alt="social" /></a>
            </li>
            <li>
              <a target="_blank" href="https://pacesharjah.com/"><img class="rx-lazy rx-lazy_item" src="././assests/files/PACEs.png" alt="social" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row footerCredContent">
          <div class="col-12 col-md-4">
            <div class="copyright">Â© 2024. <a target="_blank" href="#">PACE CONCLAVE</a>. All Rights Reserved.</div>
          </div>
          <div class="footerCredits">
            <a href="https://codewizy.in"><img src="./images/logos/codewizycredits.png" alt="developed by CodeWizy" /></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================== FOOTER END ===================-->
  <!--===================== TO TOP =====================-->
  <a class="to-top active" href="#home">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
  </a>
  <!--=================== TO TOP END ===================-->
  <!--===================== SCRIPT	=====================-->
  <!-- JQUERY JAVASCRIPT -->
  <script src="./assests/files/masonry.pkgd.min.js"></script>
  <script src="./assests/files/jquery.fancybox.min.js"></script>
  <script src="./assests/files/slick.min.js"></script>
  <script src="./assests/files/rx-lazy.js"></script>
  <script src="./assests/files/scripts.js"></script>
  <script src="./assests/files/contact-form-script.js"></script>
  <!-- toastr init -->
  <script src="./assests/files/jquery.min.js"></script>
  <script src="./assests/files/jquery-ui.js"></script>

  <script type="text/javascript" src="./assests/files/jquery.js"></script>
  <script type="text/javascript" src="./assests/files/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assests/files/mixer.js"></script>
  <script type="text/javascript" src="./assests/files/wow.min.js"></script>
  <script type="text/javascript" src="./assests/files/jquery.appear.js"></script>
  <script type="text/javascript" src="./assests/files/prettyPhoto.js"></script>
  <script type="text/javascript" src="./assests/files/jquery.shuffle.min.js"></script>
  <script type="text/javascript" src="./assests/files/owl.carousel.js"></script>
  <script type="text/javascript" src="./assests/files/mixer.js"></script>
  <script type="text/javascript" src="./assests/files/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="./assests/files/modernizr.custom.js"></script>
  <script type="text/javascript" src="./assests/files/classie.js"></script>
  <script type="text/javascript" src="./assests/files/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="./assests/files/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="./assests/files/theme.js"></script>
  <script src="./assests/aos/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!--
<script> alert("The conference, which was a week-long gathering of industry experts, researchers, and innovators from around the world, has officially ended after insightful presentations, engaging discussions, and networking opportunities aimed at advancing knowledge and fostering collaboration in various fields.");</script>

<script> alert("The conference, which was a week-long gathering of industry experts, researchers, and innovators from around the world, has officially ended after insightful presentations, engaging discussions, and networking opportunities aimed at advancing knowledge and fostering collaboration in various fields.");</script> -->
  <div id="sp-installed"></div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>